# entregavel1-techchallenge

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/postech/entregavel1techchallenge/: Entregavel1TechchallengeApplication.java
src/main/java/com/postech/entregavel1techchallenge/adapters/in/controller/: CustomerController.java
src/main/java/com/postech/entregavel1techchallenge/application/core/domain/: Customer.java
src/main/java/com/postech/entregavel1techchallenge/application/core/exceptions/: AlreadyExistsCustomerException.java  BaseException.java  CustomerNotFoundException.java  ExceptionDetails.java
src/main/java/com/postech/entregavel1techchallenge/application/core/service/: CreateCustomerService.java  FindCustomerByDocumentService.java  FindCustomerByIdService.java
src/main/java/com/postech/entregavel1techchallenge/application/ports/in/: CreateCustomerInputPort.java  FindCustomerByDocumentInputPort.java  (+1 more)
src/main/java/com/postech/entregavel1techchallenge/config/audit/: AuditorAwareImpl.java
src/main/java/com/postech/entregavel1techchallenge/config/docs/: OpenApiConfig.java
src/main/java/com/postech/entregavel1techchallenge/config/mapper/: ModelMapperConfig.java  ModelMapperCustom.java
src/main/java/com/postech/entregavel1techchallenge/config/persistence/: PersistenceConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_001__create_tb_custumer_table.sql  V1_002__create_tb_product_table.sql  V1_003__create_tb_order_table.sql  V1_004__insert_tb_product.sql
src/test/java/com/postech/entregavel1techchallenge/: Entregavel1TechchallengeApplicationTests.java
src/test/java/com/postech/entregavel1techchallenge/util/: TestDataCreatorUtil.java
src/test/resources/: application-test.yml
(+70 files in other folders)
